div.chat{
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 200px;
  height: 200px;
  padding: 10px;
  background: #111;
  display: flex;
  flex-direction: column;
}
div.chat h3 {
  color: white;
  font: inherit;
  font-weight: bold;
  margin: 0 0 1px 0;
  line-height: 24px;
  height: 24px;
  padding: 0 4px;
  text-transform: uppercase;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

div.chat .chat__emoji{
  align-item: flex-end;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  color: white;
  margin: 0 0 1px 0;
  height: 32px;
  pading: 0 6px;
}

div.chat .chat__emoji button {
  background: #2b2b2b;
  border: none;
  font-size: 14px;
  height: 28px;
  padding-left: -4px;
  text-align: center;
  border: 1px solid transparent;
  flex: 1;
  width: 100 / 7%;
}

div.chat .chat__emoji button:hover {
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

div.chat .chat__emoji button:focus {
  outline: 0;
}

div.chat div.chat__messages {
  color: white;
  flex: 1;
  flex-grow: 1;
  margin: 0 0 1px 0;
  overflow: auto !important;
}

div.chat .chat__messages > div {
  padding: 0 4px;
}

div.chat  .chat__input{
  align-item: flex-end;
  color: white;
  height: 24px;
  border: none;
  padding-left: 4px;
  padding-right: 4px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

div.chat-collapsed{
  height: 24px + 34px + 34px;
}
