/* Select inputs */
.Select-control {
  background-color: #222 !important;
  border: none;
  border-radius: 0;
  color: @brand-color;
}

.Select-menu-outer {
  border: none;
}

.Select-menu-outer .is-focused {
  background-color: @brand-color !important;
  color: #fff;
}

.Select-menu-outer .is-focused span {
  color: #fff;
}

.Select-option {
  background-color: #222 !important;
}

.select-widget {
  display: inline-block;
  width: 157px;
}

.Select-placeholder,
.Select--single > .Select-control .Select-value {
  color: @brand-color !important;
}

.Select-value-label {
  color: @brand-color !important;
}

.row .Select-control {
  font-size: 11px;
  height: 24px;
}

.row .Select-placeholder,
.row .Select--single > .Select-control .Select-value {
  line-height: 19px;
}

.row .Select-input {
  height: 22px;
}

/* Save scene form */
.meta-edit-form {
  display: flex;
  justify-content: space-around;
}

.meta-edit-column {
  max-width: 200px;
}

.meta-edit-column .row {
  margin-bottom: 10px;
  min-height: 20px;
}
