.modal {
  animation: animateopacity 0.2s ease-out;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.modal h3 {
  font-size: 18px;
  font-weight: 100;
  margin: 0.6em 0;
}

#texture-modal .modal-content {
  height: calc(~"100% - 50px");
  width: calc(~"100% - 50px");
}

.modal-content {
  animation: animatetop 0.2s ease-out;
  animation-duration: 0.2s;
  animation-name: animatetop;
  background-color: #232323;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  margin: auto;
  overflow: hidden;
  padding: 0;
}

@keyframes animateopacity {
  from { opacity: 0; }
  to { opacity: 1; }
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #08f;
  cursor: pointer;
  text-decoration: none;
}

.modal-header {
  color: white;
  padding: 2px 16px;
}

.modal-body {
  overflow: auto;
  padding: 16px;
}

.modal-footer {
  color: white;
  padding: 2px 16px;
}

.modal button {
  appearance: none;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  line-height: 1.8;
  margin: 0 10px 0 0;
  padding: 5px 10px;
}

.modal button:focus {
  outline: none;
}

.modal button {
  background-color: #1eaaf1;
  border: none;
  color: #fff;
}

.modal button:hover,
.modal button.hover {
  background-color: #346392;
  text-shadow: -1px 1px #27496d;
}

.modal button:active,
.modal button.active {
  background-color: #27496d;
  text-shadow: -1px 1px #193047;
}

.modal button:disabled {
  background-color: #888;
  cursor: none;
}

div.ReactModal__Content {
  background: #2b2b2b;
  text-align: center;
}

div.modal-footer {
  text-align: center;
}

div.uploadPrompt {
  background: #2b2b2b;
  color: #7f7f7f;
}

div.uploadPrompt h1 {
  color: #fafafa;
  font-weight: 300;
}

div.uploadPrompt p {
  width: 80%;
  line-height: 1.6em;
  margin: auto;
  font-size: 11pt;
  item-align: center;
  max-width: 650px;
}

div.uploadPrompt .Loading {
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
}

div.uploadPrompt a {
  color: white;
  text-decoration: none;
}

div.uploadPrompt a:visited {
  color: white;
}

div.uploadPrompt button {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 12pt;
  background-color: #ccc;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  padding: 10px 15px 10px 15px;
}

div.modal-footer p{
  font-weight: 100;
  color: #999;
}
