.scenegraph-header {
  margin: 0;
  padding: 8px;
  border-bottom: 1px solid @brand-color;
}

.scenegraph {
  border-top: 1px solid #111;
}

.scenegraph .search {
  padding: 5px;
}

.scenegraph-toolbar {
  background-color: #333;
}

.scenegraph-actions {
  padding: 9px 0 5px 4px;
}

.scenegraph-bottom {
  background-color: #323232;
  border-top: 1px solid #111;
  bottom: 10;
  height: 40px;
  left: 0;
  z-index: 100;
}

.scenegraph-bottom a {
  float: right;
  margin: 10px;
}

/* Toolbar icons */

#scenegraphToolbar h4 {
  margin: 0;
  padding: 0 8px 4px 8px;
  border-bottom: 1px solid #444;
}

#scenegraphToolbar a.button {
  position: relative;
  border-radius: 4px;
  display: inline-block;
  border: 1px solid transparent;
  margin: 0 0 0 2px;
  padding: 0;
}

#scenegraphToolbar a.button-download {
  background: #111;
  padding: 8px 16px;
  border-radius: 4px;
  font: inherit;
  display: inline-block;
  margin: 0 0 8px 0;
}

#scenegraphToolbar a.button img {
  width: 40px;
  display: inline-block;
  border-radius: 4px;
}

#scenegraphToolbar a.button:hover {
  border: 1px solid white;
}
#scenegraphToolbar a.button:active {
  border: 1px solid white;
  top: 1px;
  left: 1px;
}
#scenegraphToolbar a.button:active img {
  opacity: 0.5;
  background: black;
}

/* Outliner */
.outliner {
  background: #2b2b2b;
  color: #868686;
  cursor: default;
  font-size: 12px;
  height: calc(~"100% - 350px");
  outline: none;
  overflow-y: auto;
  padding: 0;
  width: 230px;
}

.outliner .option {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  white-space: pre;
}

.outliner .option.active {
  background-color: @brand-color;
  color: #fff;
}

.outliner .option .component:hover {
  color: @brand-color;
}

.outliner .option.active .component:hover {
  color: #1888c1;
}

.outliner .option .icons {
  display: none;
  margin: 0 3px 0 10px;
}

.outliner .option .icons .button {
  color: #fff;
  font-size: 12px;
}

.outliner .option .icons a.button {
  color: #fff;
}

.outliner .option.active .icons {
  display: inline;
}

.outliner .fa {
  color: #aaa;
}

.outliner .active .fa {
  color: #fff;
}

.outliner .id {
  color: #ccc;
}

.outliner .option.active .id {
  color: #fff;
}

.outliner .collasespace {
  color: #eee;
  display: inline-block;
  text-align: center;
  width: 14px;
}

.outliner .fa-eye {
  color: #bbb;
}

.option span:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
}

.outliner .option.novisible span,
.outliner .option.novisible .fa,
.outliner .option.novisible .collasespace,
.outliner .option.novisible .id {
  color: #575757;
}
