.toolbar {
  background-color: #262626;
  color: #333;
  height: 32px;
  position: relative;
}

.toolbar * {
  margin-left: 0;
  padding: 8px;
  vertical-align: middle;
}

.toolbar a.button {
  margin: 0 6px 0 0;
}

.toolbar .active {
  background-color: @brand-color;
  color: #fff;
}

.toolbar .active:hover {
  color: #fff !important;
}
