<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>

  <!-- Site Properties -->
  <title>Decentraland Editor [Alpha]</title>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .ui.masthead.segment {
      background: #2b2b2b url("/img/bg3.png") no-repeat left fixed;
      background-size: cover;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .masthead .ui.huge.input {
      border: 0px solid transparent;
      transition: border 1s;
    }

    .masthead .ui.huge.input.error {
      border: 1px solid red;
      transition: border 1s;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .masthead .ui.huge.input:focus {
      outline: none;
    }
    .masthead .ui.huge.input:active {
      outline: none;
    }
    .masthead .ui.huge.input {
      outline: none;
      width: 350px;
      height: 2.3em;
      text-align: -webkit-center;
      border-radius: 5px;
      margin: 30px;
    }


  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      $('#name').on('keydown', function(ev) {
        $('#name').api('remove error')
        if (ev.keyCode === 13) {
          submit()
        }
      })

      function submit() {
        if (!$('#name').val()) {
          $('#name').api('set error')
          return
        }
        window.location.href = '/scene/' + $('#name').val()
      }

      $('#go').click(submit)

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="https://decentraland.org/">Home</a>
    <a class="item" href="https://decentraland.org/whitepaper.pdf">Whitepaper</a>
    <div class="right menu">
      <a class="item" href="https://blog.decentraland.org">Blog</a>
      <a class="item" href="https://chat.decentraland.org">Chat</a>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="https://decentraland.org/">Home</a>
  <a class="item" href="https://decentraland.org/whitepaper.pdf">Whitepaper</a>
  <a class="item" href="https://blog.decentraland.org">Blog</a>
  <a class="item" href="https://chat.decentraland.org">Chat</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="active item" href="https://decentraland.org/">Home</a>
        <a class="item" href="https://decentraland.org/whitepaper.pdf">Whitepaper</a>
        <div class="right menu">
          <a class="item" href="https://blog.decentraland.org">Blog</a>
          <a class="item" href="https://chat.decentraland.org">Chat</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Parcel Editor
      </h1>
      <h2>Edit your prototypes for Decentraland's world, in real-time.</h2>
      <p class="ui"><input class="ui huge primary input" id="name" placeholder="Scene name"></input></p>
      <div class="ui huge primary button" id="go">Get Started <i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="five wide column"></div>
        <div class="six wide column center aligned">
          <h3 class="ui header">Open Standards</h3>
          <p>Based on open technologies: <br/>A-Frame, WebGL, WebRTC and IPFS</p>
          <p><a class="ui button" href="https://github.com/decentraland/inspector">Code</a></p>
          <h3 class="ui header">Real Time Editing</h3>
          <p>Decentralized communications through WebRTC are used to apply changes in real time, and chat through voice and text while creating the scene.</p>
          <p><a class="ui button" href="https://chat.decentraland.org/">Find a team</a></p>
          <h3 class="ui header">Upload and Resume on IPFS</h3>
          <p>Store your work on the permanent web, and resume working on it later.</p>
          <p><a class="ui button" href="/scene/decentraland">Load Sample Scene</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>

