
.model-search{
  h2{
    margin: 0;
    background: #222;
    position: relative;
    padding: 0 0 0 40px;
    line-height: 40px;
    border-bottom: 1px solid #555;
    font-size: 1.2em;

    img{
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      margin: 4px;
    }
  }

  .model-result{
    position: relative;
    padding-left: 92px;
    min-height: 92px;

    a{
      color: inherit;
    }

    p{
      opacity: 0.5;
    }

    img{
      position: absolute;
      left: 4px;
      top: 4px;
      width: 80px;
    }
  }
}